URL=mongodb://127.0.0.1:27017/fitclass

SECRET_KEY=MIIBOAIBAAJAQbwLzLXvZF0iWQ843oYpWiuqUQBu9uS3ywLwK5e3n/PGoC5EbWZ1
767zz6cGn45qTyXxQiUPC7wej4+9BgZzQwIDAQABAkAKuGA0QneIJqgzXggoQjj8
O6LLEwcFvMc8lH4WneeUbkLlzPGUDBHxSq8mNuwW3IWiYGvCwueHx/LvM5l9C4AB
AiEAgzM1XhnvhykEbKYsPVC4dtRjbyAhYO0l+X+yTB6mXwECIQCAQzQfyY6Muz/6
fml8VMLfk+h+OWxwi9IOR6kc9dGWQwIgB2GPJA8jeaAmHpKutHhhGFZUjcDp/9D3
rPSxLDUhOQECIGQdEIhnOL8cQTnyhb+oIVuGBYjQpZXLbS/8O0IBlZAlAiBg/dUk
sPZj0HCxuArMUA7GploiVCVM7RrW63+H5g9FTQ==


MY_EMAIL=yuvipanwarb@gmail.com
MY_PASSWORD=rkrremnaledgmhyd